language.name=English
language.region=UK
language.code=en_GB

help.decomposer=The Chemical Decomposer takes any item and decomposes it into its chemical parts, it will also split molecules into individual elements. Not all items decompose, try placing fundamental items such as iron, clay, wood etc.
help.microscope=Place an item under the glass to discover new recipes. Press the switch on the right to toggle between recipes for the Decomposer or the Synthesis Machine.
help.synthesis=The Chemical Synthesis table takes a recipe of elements and molecules and synthesises an item, to discover recipes make a Microscope. Each item costs a certain amount of energy to synthesise.
help.projector=The Blueprint Projector is used for building complex structures, such as the Fusion Chamber. You can buy blueprints from a librarian villager.
help.fusion=The Fusion Chamber takes two elements and smashes them together with great energy, combining their mass to create a heavier element. Only a nether star contains enough energy to fuse elements. 
help.journal=Use this journal to keep notes of all the scientific discoveries you make. There's a slot in the microscope for the journal, when inspecting an item the recipes will be recorded to your journal. Discovered recipes will be show on the left, click on an item to activate the recipe. Place this journal in the Synthesis Machine and the active recipe will be automatically loaded.
help.chemicalStorage=The Chemical Storage will safely store radioactive chemicals and prevent them from decaying.

gui.title.decomposer=Chemical Decomposer
gui.title.microscope=Microscope
gui.title.synthesis=Chemical Synthesis Machine
gui.journal.decomposer=Decomposer
gui.journal.synthesis=Synthesis

block.name.decomposer=Chemical Decomposer
block.name.microscope=Microscope
block.name.synthesis=Chemical Synthesis Machine
block.name.blueprintProjector=Blueprint Projector
block.name.fusion=Chemical Fusion Chamber
block.name.fission=Chemical Fission Chamber
block.name.atomicClock=Atomic Clock
block.name.chemicalStorage=Chemical Storage

item.name.concavelens=Concave Lens
item.name.convexlens=Convex Lens
item.name.microscopelens=Microscope Lens
item.name.projectorlens=Projector Lens
item.name.atomicmanipulator=Atomic Manipulator
item.name.fusionStar=Fusion Star
item.name.testtube=Test Tube
item.name.periodicTable=Periodic Table of Elements
item.name.chemistJournal=Chemist's Journal
item.name.blueprintFusion=Fusion Chamber Blueprint
item.name.blueprintFission=Fission Chamber Blueprint
item.name.blueprintVat=Chemical Vat Blueprint
item.name.blueprintDirewolf=Direwolf's 9x9
item.name.hazmatFeet=Hazmat Suit, Part A.
item.name.hazmatLegs=Hazmat Suit, Part B.
item.name.hazmatTorso=Hazmat Suit, Part C.
item.name.hazmatHead=Hazmat Suit, Part D.

element.property.solid=Solid
element.property.gas=Gaseous
element.property.liquid=Liquid
element.property.stable=Stable
element.property.hardlyRadioactive=Hardly Radioactive
element.property.slightlyRadioactive=Slightly Radioactive
element.property.radioactive=Radioactive
element.property.highlyRadioactive=Highly Radioactive
element.property.extremelyRadioactive=Extremely Radioactive

tab.tooltip.energy=Energy
tab.tooltip.help=Help
tab.tooltip.jammed=Jammed
tab.tooltip.nobottles=Need empty bottles
tab.tooltip.powered=Powered
tab.tooltip.unpowered=Unpowered
tab.tooltip.norecipe=No Recipe
tab.title.energy=Energy
tab.title.usage=Usage
tab.title.maxUsage=Max Usage
tab.title.stored=Stored
tab.title.activationEnergy=Energy per item
